.our-advantages {
    background-color: $whiteColor;
    padding: 80px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        @media (max-width:$tablet) {
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:$smallTablet) {
            justify-content: center;
            grid-template-columns: repeat(1, minmax(min-content, 376px));
        }
    }

    &__item {
        background-color: $whiteColor;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }

    @media (max-width:$smallTablet) {
        padding: 43px 0;
    }
}

.our-advantages-item {
    background-color: $whiteColor;
    padding: 40px 32px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow: hidden;

    &__img {
        width: 163px;
        height: 163px;

        img {
            display: block;
        }

        @media (max-width:$smallTablet) {
            width: 105px;
            height: 105px;
        }
    }

    &__title {
        font-size: 24px;
        line-height: math.div(30, 24);

        @media (max-width:$smallTablet) {
            font-size: 18px;
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: -44%;
        left: -15%;
        background: rgba(41, 182, 123, 0.1);
        border-radius: 0px 0px 500px 500px;
        transform: matrix(0.65, 0.76, 0.76, -0.65, 0, 0);
        width: 143px;
        height: 391px;

        @media (max-width:$smallTablet) {
            top: -100%;
        }
    }

    @media (max-width:$smallTablet) {
        padding: 16px 28px;
    }
}
