.our-advantages_two {
    background-color: $whiteColor;
    padding: 55px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        @media (max-width:$tablet) {
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:$smallTablet) {
            justify-content: center;
            grid-template-columns: repeat(1, minmax(min-content, 376px));
        }
    }

    &__item {
        background-color: $whiteColor;
    }

    @media (max-width:$smallTablet) {
        padding: 30px 0;
    }
}

.our-advantages-item-two {
    background-color: $whiteColor;
    padding: 40px 32px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    &__img {
        width: 135px;
        height: 135px;

        img {
            display: block;
        }

        @media (max-width:$smallTablet) {
            width: 95px;
            height: 95px;
        }
    }

    &__title {
        font-size: 18px;
        line-height: math.div(28, 18);

        @media (max-width:$smallTablet) {
            font-size: 16px;
        }
    }

    @media (max-width:$smallTablet) {
        padding: 16px 28px;
    }
}
